# weby

./: .gitignore  README.md  pom.xml
src/main/java/com/y/: Start.java
src/main/java/com/y/bean/: Authc.java  FaceImage.java  Role.java  RoleAuthc.java  TestAuthc.java  User.java  UserRole.java  worinima.java
src/main/java/com/y/bean/regionalNode/: RegionalNode.java
src/main/java/com/y/config/: RestTemplateU.java
src/main/java/com/y/config/aoplog/: LogAspect.java
src/main/java/com/y/config/redis/: RedisConfig.java
src/main/java/com/y/config/shiro/: CredentialsMatcher.java  MyRealm.java  MySessionManager.java  ShiroConfig.java
src/main/java/com/y/config/spring/: DruidConfiguration.java  HttpFilter.java  HttpInterceptor.java  MyWebAppConfiguration.java  WebInterceptor.java
src/main/java/com/y/config/webSocket/bean/: WebSocketMessage.java
src/main/java/com/y/config/webSocket/config/: WebSocketConfig.java
src/main/java/com/y/config/webSocket/interceptor/: ConnectedChannelInterceptor.java  WebSocketInterceptor.java
src/main/java/com/y/config/webSocket/utils/: Consumer.java
src/main/java/com/y/controller/: HuaWeiTestController.java  RegionalNodeController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/y/controller/base/: BaseController.java  LoginController.java
src/main/java/com/y/dao/: AuthcDao.java  AuthcMapper.java  ControlpeopleMapper.java  RegionalNodeMapper.java  RoleAuthcMapper.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/y/dao/provider/: RoleAuthcMapperProvider.java  UserMapperProvider.java
src/main/java/com/y/exception/: ExceptionHandlerAdvice.java  Yexception.java
src/main/java/com/y/ftp/: FtpTest.java
src/main/java/com/y/service/: AuthcService.java  RegionalNodeService.java  RoleService.java  UserService.java
src/main/java/com/y/service/impl/: AuthcServiceImpl.java  RegionalNodeServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/y/task/: TaskCommonRunner.java  TaskY.java  YTaskCallBack.java  YTaskEngine.java  YTaskService.java
src/main/java/com/y/task/TaskController/: YTaskController.java
src/main/java/com/y/test/: DateTest.java  Examination.java  ExaminationController.java  FutureTest.java  JacksonUtilsTest.java  LocalDateTest.java  MapTest.java  NumTest.java  Test.java  Test1.java  ThreadPoolTest.java  ThreadTest.java  TwoSum.java  UserServiceTest.java
src/main/java/com/y/test/jichu/: BigNumber.java  Str.java
src/main/java/com/y/test/oop/: Inteface_jiekou.java  Polymorphic_duotai.java
src/main/java/com/y/test/thread/annontions/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
src/main/java/com/y/test/thread/example/: package-info.java
src/main/java/com/y/test/thread/example/aqs/: CountDownLatchExample1.java  CyclicBarrierExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  SemaphoreExample1.java  SemaphoreExample2.java  SemaphoreExample3.java  SemaphoreExample4.java
src/main/java/com/y/test/thread/example/atomic/: AtomicExample2.java  AtomicExample3.java  AtomicExample4.java  AtomicExample5.java
src/main/java/com/y/test/thread/example/commonUnsafe/: SimpleDateFormatExample.java  StringExample1.java
src/main/java/com/y/test/thread/example/count/: CountExample1.java  CountExample2.java  CountExample4.java
src/main/java/com/y/test/thread/example/immutable/: ImmuTableExample1.java  ImmuTableExample2.java  ImmuTableExample3.java
src/main/java/com/y/test/thread/example/publish/: Escape.java  UnsafePublish.java
src/main/java/com/y/test/thread/example/singleton/: SingletonExample1.java  SingletonExample2.java  SingletonExample3.java  SingletonExample4.java  SingletonExample5.java  SingletonExample6.java
src/main/java/com/y/test/thread/example/sync/: SynchronizedExample1.java  SynchronizedExample2.java
src/main/java/com/y/test/thread/example/threadLocal/: RequestHolder.java
src/main/java/com/y/test/thread/immutable/: ImmuTableExample1.java  ImmuTableExample2.java  ImmuTableExample3.java
src/main/java/com/y/test/thread/publish/: Escape.java  UnsafePublish.java
src/main/java/com/y/test/thread/singleton/: SingletonExample1.java  SingletonExample2.java  SingletonExample3.java  SingletonExample4.java  SingletonExample5.java  SingletonExample6.java
src/main/java/com/y/test/thread/test/: ConcurrencyTest.java  ConcurrencyTest2.java
src/main/java/com/y/utils/: FileZipUtils.java  HttpsClientRequestFactory.java  ImageBase64Utils.java  JacksonUtils.java  Md5Utils.java  RestTemplateUtils.java  RestTemplateUtils2.java  XmlUtils.java
src/main/java/com/y/utils/bean/huawei/: Result.java
src/main/java/com/y/utils/bean/huawei/imageadd/request/: People.java  Peoples.java  Picture.java  Pictures.java  Request.java
src/main/java/com/y/utils/bean/huawei/imageadd/response/: Face.java  FaceList.java  Feature.java  FeatureList.java  People.java  Peoples.java  Response.java
src/main/java/com/y/utils/bean/huawei/imageadd/response/sync/: Id.java  (+4 more)
src/main/java/com/y/utils/bean/huawei/libdel/request/: Request.java
src/main/java/com/y/utils/bean/huawei/libdel/response/: Response.java
src/main/java/com/y/utils/bean/huawei/libedit/request/: Request.java  StaticLibrary.java
src/main/java/com/y/utils/bean/huawei/libedit/response/: Response.java
src/main/java/com/y/utils/bean/huawei/onetomany/request/: AlgorithmCodes.java  Page.java  Picture.java  Request.java
src/main/java/com/y/utils/bean/huawei/onetomany/response/: AlgorithmResult.java  AlgorithmResults.java  Feature.java  FeatureList.java  People.java  Peoples.java  Picture.java  Pictures.java  Response.java
src/main/java/com/y/utils/bean/huawei/onetoone/request/: Image.java  Request.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/webapp/: 111.html  index.html  index2.html  index3.html  index4.html  index5.html
src/main/webapp/css/: reset.css  soundStyle.css
src/main/webapp/js/: content.js
src/test/java/com/y/: RedisTest.java
(+2 files in other folders)
